Day03/Day06WpfApp/wp05_bikeShop/TestPage.xaml

<Page x:Class="wp05_bikeShop.SupportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wp05_bikeShop"
      xmlns:logics="clr-namespace:wp05_bikeShop.Logics"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="760"
      Title="보증 페이지" Loaded="Page_Loaded">
    <Page.Resources>
        <logics:MyConverter x:Key="myConv" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--<Label>
            -->
        <!--사용자가 만든 클래스는 반드시 재컴파일 이후에 사용(필수)-->
        <!--
            <logics:Car x:Name="SJCar" Names="아이오닉" Speed="230" Colors="WhiteSmoke"/>
        </Label>-->

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content=" · 보증서 작성" FontSize="20" FontWeight="Bold" Margin="10,20,30,5"/>

        <Button Grid.Row="2" Grid.Column="1" Content="전송" FontSize="16" Margin="10,10,20,10">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle Fill="#8080ff" Stroke="DarkBlue" StrokeThickness="3" RadiusX="5" RadiusY="5"/>
                        <Label Content="{TemplateBinding Content}" HorizontalAlignment=""
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        

        <TextBox x:Name="TxtSample" Grid.Row="2" Grid.Column="0" Margin= "10" FontSize="14" Text=""/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Slider x:Name="SldValue" Maximum="100" Value="0" Height="30" Ticks=""/>
            <ProgressBar  Height="30" Maximum="100" Value="{Binding Value, ElementName=SldValue, Mode=OneWay}"/>
            <Label Content="{Binding Value,ElementName=SldValue}" FontSize="20" HorizontalAlignment="Left"/>

            <TextBox x:Name="TxtSource" Text="abc" FontSize="14"/>
            <TextBox Text="{Binding Text, ElementName=TxtSource, Mode=TwoWay, Converter={StaticResource myConv}}" FontSize="14" Margin="20,0,10,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <ComboBox x:Name="CtlCars" ItemSource="{Binding}" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="50">
                <ComboBox.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>
                            <TextBlock Text="Speed"/>
                            <TextBox Text="{Binding Speed, Converter={StaticResource}}"/>
                            <TextBlock Text="Color"/>
                            <Border Height="10">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Colorz}"/>
                                </Border.Background>
                            </Border>
                            <TextBox Text="{Binding Colorz}"/>
                        </StackPanel>
                        <Label Content="{Binding Speed}"/>
                    </ItemContainerTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="2">
            <!-- 그래픽 버튼 만들기 / WPF는 기존 컨트롤에 대한 디자인도 자기 마음대로 변경가능 -->
            <Button Content="눌러주세요" Background="BlueViolet" Width="120" Height="50" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="GreenYellow" Width="100" Height="40"/>
                            <Label Content="눌러주세요" HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Press Me" Background="#8080ff" Width="150" Height="60">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}" RadiusX="10" RadiusY="10" StrokeThickness="3" Stroke="DarkBlue"/>
                            <Label Content="{TemplateBinding Content}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
        </Grid>
    </Grid>
</Page>
