Day11/project/project/MainWindow.xaml

<mah:MetroWindow x:Class="project_CulturalProperties.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:project_CulturalProperties"
        mc:Ignorable="d"
        Title="Cultural Properties" Height="450" Width="800" Loaded="MetroWindow_Loaded" FontFamily="NanumGotic">
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconRPGAwesome Kind="CastleEmblem" Foreground="GhostWhite" Margin="7"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="부산 문화재 찾아보기" FontSize="14" FontWeight="ExtraBold" Margin="4,4,4,4" />

        <!-- 문화재 검색 -->
        <Grid Grid.Column="0" Margin="0,38,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="TxtSearch" FontSize="15" 
                     mah:TextBoxHelper.Watermark="문화재 이름을 입력하세요"
                     mah:TextBoxHelper.UseFloatingWatermark="True"
                     mah:TextBoxHelper.ClearTextButton="True"
                     InputMethod.PreferredImeState="On"
                     InputMethod.PreferredImeConversionMode="Native"
                     KeyDown="TxtSearch_KeyDown" Margin="0,1,0,0" />

            <Button Grid.Column="1" x:Name="BtnSearch" FontSize="15" Margin="8,3"
                    Content="검색" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" Click="BtnSearch_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconPixelartIcons Kind="Search" Margin="3,6" />
                            <TextBlock Text="{Binding}" Margin="3"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

        <!-- 데이터 그리드 영역 -->
        <DataGrid Grid.Row="2" Grid.Column="0" x:Name="GrdResult" Margin="5,5,5,5"
                  IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}" AutoGenerateColumns="False"
                  SelectedCellsChanged="GrdResult_SelectedCellsChanged" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding cultHeritNm}" Header="문화재명" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding addr}" Header="소재지" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding organManage}" Header="관리주체" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding number}" Header="지정번호" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding number}" Header="지정번호" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding dates}" Header="지정일자" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding era}" Header="시대" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding kind}" Header="종별" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding mainAgent}" Header="건립주체" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding installedYear}" Header="건립연도" FontWeight="Bold"/>
                <DataGridTextColumn Binding="{Binding majorContents}" Header="주요내용" FontWeight="Bold"/>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="3">
            <StatusBarItem Content="부산 문화재 검색 앱"/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>

    </Grid>
</mah:MetroWindow>
